<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="links">
            <li><a href="https://google.com">header link one</a></li>
            <li><a href="https://google.com">header link two</a></li>
            <li><a href="https://google.com">header link three</a></li>
        </ul>
    </div>

    <div class="section one">
        <div class="content">
            <h1 class="hero">This website is awesome</h1>
            <p class="text">This website has some subtext that goes here under the main title. 
                It's a smaller font and the color is a lower contrast.</p>
            <button class="button">Sign up</button>
        </div>
        <div class="image-wrapper">
            <img src="images/cute_cat.jpg" alt="a picture of a cute cat" style="width: 240px; height: auto;">
        </div>
    </div>

    <div class="section two">
        <h1 class="heading">Some random information.</h1>
        <div class=cards>
            <div class="card">
                <div class="grid"></div>
                <p class="text">this is some subtext under and image or illustration</p>
            </div>
            <div class="card">
                <div class="grid"></div>
                <p class="text">this is some subtext under and image or illustration</p>
            </div>
            <div class="card">
                <div class="grid"></div>
                <p class="text">this is some subtext under and image or illustration</p>
            </div>
            <div class="card">
                <div class="grid"></div>
                <p class="text">this is some subtext under and image or illustration</p>
            </div>
        </div>
    </div>

    <div class="section three">
        <p class="quote">"This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually read it. Who knows?
            All I know is that it looks nice."
        </p>
        <p class="quoter">- Thor, God of Thunder.</p>
    </div>

    <div class="section four">
        <div class="card">
            <div class="content">
                <p class="text-one">Call to action! It is time!</p>
                <p class="text-two">Sign up for our product by clicking that button right over there</p>
            </div>
            <button class="button">Sign up</button>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>